#!/bin/bash

#SBATCH --job-name=snakemake
#SBATCH --nodes=1
#SBATCH --cpus-per-task=24
#SBATCH --mem=120G
#SBATCH --time=48:00:00
#SBATCH --export=NONE
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=mjw85@student.le.ac.uk
#SBATCH --account=evo-epi

### Include when testing
# SBATCH --partition=devel

### Run script in the working directory it was submitted in
cd $SLURM_SUBMIT_DIR

source ~/miniforge3/bin/activate snakemake_env

# keep going means if there is an error it will run independend jobs still
# no lock needed to don't need to keep unlocking the working directory
snakemake --rerun-incomplete --keep-going --nolock --cores 24
